{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".svelte-kit/**",
        ".vercel/**",
        "**/i18n/locales/*.json",
        "**/data/appsMetadata.ts",
        "**/data/modelsMetadata.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "**/*.test.ts",
        "**/*.spec.ts"
      ]
    },
    "test:run": {
      "dependsOn": ["^test:run"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "**/*.test.ts",
        "**/*.spec.ts"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
