{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"@website-styles/*": ["../website/src/lib/styles/*"],
			"@website-static/*": ["../website/src/static/*"],
			"@website-stores/*": ["../website/src/lib/stores/*"],
			"@website-actions/*": ["../website/src/lib/actions/*"],
			"@website-components/*": ["../website/src/routes/components/*"],
			"@website-lib": ["../website/src/lib"],
			"@website-lib/*": ["../website/src/lib/*"],
			"@website-locales": ["../website/src/locales"],
			"@openmates/website": ["../website/src/lib/index.ts"],
			"@openmates/website/*": ["../website/src/lib/*"]
		}
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
