{
    "files.associations": {
        // "*.md": "jinja-md"
      },
    "grammarly.selectors": [
        {
            "language": "yaml",
            "scheme": "file"
        },
        {
            "language": "markdown",
            "scheme": "file"
        },
        {
            "language": "python",
            "scheme": "file"
        }
    ],
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}